<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_1._3___DeployedSession</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refinitiv.Data" Version="1.0.0-beta4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Configuration\Configuration.csproj" />
  </ItemGroup>

</Project>
