C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.03-Search-MetaData\bin\Release\netcoreapp3.1\2.6.03-Search-MetaData.exe
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.03-Search-MetaData\bin\Release\netcoreapp3.1\2.6.03-Search-MetaData.deps.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.03-Search-MetaData\bin\Release\netcoreapp3.1\2.6.03-Search-MetaData.runtimeconfig.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.03-Search-MetaData\bin\Release\netcoreapp3.1\2.6.03-Search-MetaData.runtimeconfig.dev.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.03-Search-MetaData\bin\Release\netcoreapp3.1\2.6.03-Search-MetaData.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.03-Search-MetaData\bin\Release\netcoreapp3.1\2.6.03-Search-MetaData.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.03-Search-MetaData\bin\Release\netcoreapp3.1\AWSSDK.Core.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.03-Search-MetaData\bin\Release\netcoreapp3.1\AWSSDK.SQS.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.03-Search-MetaData\bin\Release\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.03-Search-MetaData\bin\Release\netcoreapp3.1\ConsoleTables.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.03-Search-MetaData\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.03-Search-MetaData\bin\Release\netcoreapp3.1\NLog.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.03-Search-MetaData\bin\Release\netcoreapp3.1\Refinitiv.Data.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.03-Search-MetaData\bin\Release\netcoreapp3.1\Refinitiv.Data.Content.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.03-Search-MetaData\bin\Release\netcoreapp3.1\System.Threading.Tasks.Dataflow.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.03-Search-MetaData\bin\Release\netcoreapp3.1\Configuration.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.03-Search-MetaData\bin\Release\netcoreapp3.1\Configuration.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.03-Search-MetaData\obj\Release\netcoreapp3.1\2.6.03-Search-MetaData.AssemblyInfoInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.03-Search-MetaData\obj\Release\netcoreapp3.1\2.6.03-Search-MetaData.AssemblyInfo.cs
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.03-Search-MetaData\obj\Release\netcoreapp3.1\2.6.03-Search-MetaData.csproj.CoreCompileInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.03-Search-MetaData\obj\Release\netcoreapp3.1\2.6.03-Search-MetaData.csproj.CopyComplete
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.03-Search-MetaData\obj\Release\netcoreapp3.1\2.6.03-Search-MetaData.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.03-Search-MetaData\obj\Release\netcoreapp3.1\2.6.03-Search-MetaData.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.03-Search-MetaData\obj\Release\netcoreapp3.1\2.6.03-Search-MetaData.genruntimeconfig.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.03-Search-MetaData\obj\Release\netcoreapp3.1\2.6.03-Search-MetaData.csprojAssemblyReference.cache
