<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_2._3._07_News_Analyze</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refinitiv.Data.Content" Version="1.0.0-beta5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Configuration\Configuration.csproj" />
  </ItemGroup>

</Project>
