<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_2._3._01_News_HeadlinesByCount</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refinitiv.Data.Content" Version="1.0.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Configuration\Configuration.csproj" />
  </ItemGroup>

</Project>
