C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.03-Endpoint-Symbology\bin\Debug\netcoreapp3.1\3.2.03-Endpoint-Symbology.exe
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.03-Endpoint-Symbology\bin\Debug\netcoreapp3.1\3.2.03-Endpoint-Symbology.deps.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.03-Endpoint-Symbology\bin\Debug\netcoreapp3.1\3.2.03-Endpoint-Symbology.runtimeconfig.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.03-Endpoint-Symbology\bin\Debug\netcoreapp3.1\3.2.03-Endpoint-Symbology.runtimeconfig.dev.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.03-Endpoint-Symbology\bin\Debug\netcoreapp3.1\3.2.03-Endpoint-Symbology.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.03-Endpoint-Symbology\bin\Debug\netcoreapp3.1\3.2.03-Endpoint-Symbology.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.03-Endpoint-Symbology\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.03-Endpoint-Symbology\bin\Debug\netcoreapp3.1\AWSSDK.SQS.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.03-Endpoint-Symbology\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.03-Endpoint-Symbology\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.03-Endpoint-Symbology\bin\Debug\netcoreapp3.1\NLog.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.03-Endpoint-Symbology\bin\Debug\netcoreapp3.1\Refinitiv.Data.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.03-Endpoint-Symbology\bin\Debug\netcoreapp3.1\System.Threading.Tasks.Dataflow.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.03-Endpoint-Symbology\bin\Debug\netcoreapp3.1\Configuration.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.03-Endpoint-Symbology\bin\Debug\netcoreapp3.1\Configuration.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.03-Endpoint-Symbology\obj\Debug\netcoreapp3.1\3.2.03-Endpoint-Symbology.AssemblyInfoInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.03-Endpoint-Symbology\obj\Debug\netcoreapp3.1\3.2.03-Endpoint-Symbology.AssemblyInfo.cs
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.03-Endpoint-Symbology\obj\Debug\netcoreapp3.1\3.2.03-Endpoint-Symbology.csproj.CoreCompileInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.03-Endpoint-Symbology\obj\Debug\netcoreapp3.1\3.2.03-Endpoint-Symbology.csproj.CopyComplete
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.03-Endpoint-Symbology\obj\Debug\netcoreapp3.1\3.2.03-Endpoint-Symbology.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.03-Endpoint-Symbology\obj\Debug\netcoreapp3.1\3.2.03-Endpoint-Symbology.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.03-Endpoint-Symbology\obj\Debug\netcoreapp3.1\3.2.03-Endpoint-Symbology.genruntimeconfig.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.03-Endpoint-Symbology\obj\Debug\netcoreapp3.1\3.2.03-Endpoint-Symbology.csprojAssemblyReference.cache
