C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.02-Streaming-MarketByPrice\bin\Release\netcoreapp3.1\3.1.02-Streaming-MarketByPrice.exe
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.02-Streaming-MarketByPrice\bin\Release\netcoreapp3.1\3.1.02-Streaming-MarketByPrice.deps.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.02-Streaming-MarketByPrice\bin\Release\netcoreapp3.1\3.1.02-Streaming-MarketByPrice.runtimeconfig.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.02-Streaming-MarketByPrice\bin\Release\netcoreapp3.1\3.1.02-Streaming-MarketByPrice.runtimeconfig.dev.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.02-Streaming-MarketByPrice\bin\Release\netcoreapp3.1\3.1.02-Streaming-MarketByPrice.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.02-Streaming-MarketByPrice\bin\Release\netcoreapp3.1\3.1.02-Streaming-MarketByPrice.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.02-Streaming-MarketByPrice\bin\Release\netcoreapp3.1\AWSSDK.Core.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.02-Streaming-MarketByPrice\bin\Release\netcoreapp3.1\AWSSDK.SQS.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.02-Streaming-MarketByPrice\bin\Release\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.02-Streaming-MarketByPrice\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.02-Streaming-MarketByPrice\bin\Release\netcoreapp3.1\NLog.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.02-Streaming-MarketByPrice\bin\Release\netcoreapp3.1\Refinitiv.Data.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.02-Streaming-MarketByPrice\bin\Release\netcoreapp3.1\System.Threading.Tasks.Dataflow.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.02-Streaming-MarketByPrice\bin\Release\netcoreapp3.1\Configuration.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.02-Streaming-MarketByPrice\bin\Release\netcoreapp3.1\Configuration.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.02-Streaming-MarketByPrice\obj\Release\netcoreapp3.1\3.1.02-Streaming-MarketByPrice.csprojAssemblyReference.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.02-Streaming-MarketByPrice\obj\Release\netcoreapp3.1\3.1.02-Streaming-MarketByPrice.AssemblyInfoInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.02-Streaming-MarketByPrice\obj\Release\netcoreapp3.1\3.1.02-Streaming-MarketByPrice.AssemblyInfo.cs
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.02-Streaming-MarketByPrice\obj\Release\netcoreapp3.1\3.1.02-Streaming-MarketByPrice.csproj.CoreCompileInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.02-Streaming-MarketByPrice\obj\Release\netcoreapp3.1\3.1.02-Streaming-MarketByPrice.csproj.CopyComplete
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.02-Streaming-MarketByPrice\obj\Release\netcoreapp3.1\3.1.02-Streaming-MarketByPrice.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.02-Streaming-MarketByPrice\obj\Release\netcoreapp3.1\3.1.02-Streaming-MarketByPrice.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.02-Streaming-MarketByPrice\obj\Release\netcoreapp3.1\3.1.02-Streaming-MarketByPrice.genruntimeconfig.cache
