C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.8-DataGrid\2.8.02-DataGrid-Historical\bin\Debug\netcoreapp3.1\2.8.02-DataGrid-Historical.exe
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.8-DataGrid\2.8.02-DataGrid-Historical\bin\Debug\netcoreapp3.1\2.8.02-DataGrid-Historical.deps.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.8-DataGrid\2.8.02-DataGrid-Historical\bin\Debug\netcoreapp3.1\2.8.02-DataGrid-Historical.runtimeconfig.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.8-DataGrid\2.8.02-DataGrid-Historical\bin\Debug\netcoreapp3.1\2.8.02-DataGrid-Historical.runtimeconfig.dev.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.8-DataGrid\2.8.02-DataGrid-Historical\bin\Debug\netcoreapp3.1\2.8.02-DataGrid-Historical.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.8-DataGrid\2.8.02-DataGrid-Historical\bin\Debug\netcoreapp3.1\2.8.02-DataGrid-Historical.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.8-DataGrid\2.8.02-DataGrid-Historical\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.8-DataGrid\2.8.02-DataGrid-Historical\bin\Debug\netcoreapp3.1\AWSSDK.SQS.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.8-DataGrid\2.8.02-DataGrid-Historical\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.8-DataGrid\2.8.02-DataGrid-Historical\bin\Debug\netcoreapp3.1\ConsoleTables.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.8-DataGrid\2.8.02-DataGrid-Historical\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.8-DataGrid\2.8.02-DataGrid-Historical\bin\Debug\netcoreapp3.1\NLog.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.8-DataGrid\2.8.02-DataGrid-Historical\bin\Debug\netcoreapp3.1\Refinitiv.Data.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.8-DataGrid\2.8.02-DataGrid-Historical\bin\Debug\netcoreapp3.1\Refinitiv.Data.Content.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.8-DataGrid\2.8.02-DataGrid-Historical\bin\Debug\netcoreapp3.1\System.Threading.Tasks.Dataflow.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.8-DataGrid\2.8.02-DataGrid-Historical\bin\Debug\netcoreapp3.1\Common.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.8-DataGrid\2.8.02-DataGrid-Historical\bin\Debug\netcoreapp3.1\Configuration.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.8-DataGrid\2.8.02-DataGrid-Historical\bin\Debug\netcoreapp3.1\Common.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.8-DataGrid\2.8.02-DataGrid-Historical\bin\Debug\netcoreapp3.1\Configuration.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.8-DataGrid\2.8.02-DataGrid-Historical\obj\Debug\netcoreapp3.1\2.8.02-DataGrid-Historical.AssemblyInfoInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.8-DataGrid\2.8.02-DataGrid-Historical\obj\Debug\netcoreapp3.1\2.8.02-DataGrid-Historical.AssemblyInfo.cs
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.8-DataGrid\2.8.02-DataGrid-Historical\obj\Debug\netcoreapp3.1\2.8.02-DataGrid-Historical.csproj.CoreCompileInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.8-DataGrid\2.8.02-DataGrid-Historical\obj\Debug\netcoreapp3.1\2.8.02-DataGrid-Historical.csproj.CopyComplete
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.8-DataGrid\2.8.02-DataGrid-Historical\obj\Debug\netcoreapp3.1\2.8.02-DataGrid-Historical.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.8-DataGrid\2.8.02-DataGrid-Historical\obj\Debug\netcoreapp3.1\2.8.02-DataGrid-Historical.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.8-DataGrid\2.8.02-DataGrid-Historical\obj\Debug\netcoreapp3.1\2.8.02-DataGrid-Historical.genruntimeconfig.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.8-DataGrid\2.8.02-DataGrid-Historical\obj\Debug\netcoreapp3.1\2.8.02-DataGrid-Historical.csprojAssemblyReference.cache
