# Example.DataLibrary.DotNet

./: .gitignore  README.md
Release Notes/: Content.md  Delivery.md
src/: DotNet_Examples.sln
src/1. Function/: README
src/1. Quick Start/1.1 - PlatformSession/: 1.1 - PlatformSession.cs  1.1 - PlatformSession.csproj
src/1. Quick Start/1.2 - DesktopSession/: 1.2 - DesktopSession.cs  1.2 - DesktopSession.csproj
src/1. Quick Start/1.3 - DeployedSession/: 1.2 - DeployedSession.cs  1.3 - DeployedSession.cs  1.3 - DeployedSession.csproj
src/2. Content/2.1-HistoricalPricing/2.1.01-HistoricalPricing-Summaries/: 2.1.01-HistoricalPricing-Summaries.cs  2.1.01-HistoricalPricing-Summaries.csproj
src/2. Content/2.1-HistoricalPricing/2.1.02-HistoricalPricing-Events/: 2.1.02-HistoricalPricing-Events.cs  2.1.02-HistoricalPricing-Events.csproj
src/2. Content/2.1-HistoricalPricing/2.1.03-HistoricalPricing-TimeRange/: 2.1.03-HistoricalPricing-TimeRange.cs  2.1.03-HistoricalPricing-TimeRange.csproj
src/2. Content/2.1-HistoricalPricing/2.1.10-HistoricalPricing-TSInterday/: 2.1.10-HistoricalPricing-TSInterday.cs  2.1.10-HistoricalPricing-TSInterday.csproj
src/2. Content/2.1-HistoricalPricing/2.1.11-HistoricalPricing-TSIntraday/: 2.1.11-HistoricalPricing-TSIntraday.cs  2.1.11-HistoricalPricing-TSIntraday.csproj
src/2. Content/2.1-HistoricalPricing/2.1.12-HistoricalPricing-TSEvents/: 2.1.12-HistoricalPricing-TSEvents.cs  2.1.12-HistoricalPricing-TSEvents.csproj
src/2. Content/2.2-Pricing/2.2.01-Pricing-Snapshot/: 2.2.01-Pricing-Snapshot.cs  2.2.01-Pricing-Snapshot.csproj
src/2. Content/2.2-Pricing/2.2.02-Pricing-Chains/: 2.2.02-Pricing-Chains.cs  2.2.02-Pricing-Chains.csproj
src/2. Content/2.2-Pricing/2.2.03-Pricing-StreamingCache/: 2.2.03-Pricing-StreamingCache.cs  2.2.03-Pricing-StreamingCache.csproj
src/2. Content/2.2-Pricing/2.2.04-Pricing-StreamingAddRemove/: 2.2.04-Pricing-StreamingAddRemove.cs  2.2.04-Pricing-StreamingAddRemove.csproj
src/2. Content/2.2-Pricing/2.2.05-Pricing-StreamingEvents/: 2.2.05-Pricing-StreamingEvents.cs  2.2.05-Pricing-StreamingEvents.csproj
src/2. Content/2.2-Pricing/2.2.06-Pricing-StreamingChain/: 2.2.06-Pricing-StreamingChain.cs  2.2.06-Pricing-StreamingChain.csproj
src/2. Content/2.2-Pricing/2.2.07-Pricing-StreamingSnapshot/: 2.2.07-Pricing-StreamingSnapshot.cs  2.2.07-Pricing-StreamingSnapshot.csproj
src/2. Content/2.2-Pricing/2.2.08-Pricing-StreamingEndpoint/: 2.2.08-Pricing-StreamingEndpoint.cs  2.2.08-Pricing-StreamingEndpoint.csproj  refinitiv-data.config.json
src/2. Content/2.3-News/2.3.01-News-HeadlinesByCount/: 2.3.01-News-HeadlinesByCount.cs  2.3.01-News-HeadlinesByCount.csproj
src/2. Content/2.3-News/2.3.02-News-HeadlinesByDate/: 2.3.02-News-HeadlinesByDate.cs  2.3.02-News-HeadlinesByDate.csproj
src/2. Content/2.3-News/2.3.03-News-Story/: 2.3.03-News-Story.cs  2.3.03-News-Story.csproj
src/2. Content/2.3-News/2.3.04-News-OnlineReports/: 2.3.04-News-OnlineReports.cs  2.3.04-News-OnlineReports.csproj
src/2. Content/2.3-News/2.3.05-News-Image/: 2.3.05-News-Image.cs  2.3.05-News-Image.csproj
src/2. Content/2.3-News/2.3.06-News-MRN/: 2.3.06-News-MRN.cs  2.3.06-News-MRN.csproj
src/2. Content/2.3-News/2.3.07-News-Analyze/: 2.3.07-News-Analyze.cs  2.3.07-News-Analyze.csproj
src/2. Content/2.3-News/2.3.08-News-TopNews/: 2.3.08-News-TopNews.cs  2.3.08-News-TopNews.csproj
src/2. Content/2.3-News/2.3.09-News-TopNewsHeadlines/: 2.3.09-News-TopNewsHeadlines.cs  2.3.09-News-TopNewsHeadlines.csproj
src/2. Content/2.4-ESG/2.4.01-ESG-Universe/: 2.4.01-ESG-Universe.cs  2.4.01-ESG-Universe.csproj
src/2. Content/2.4-ESG/2.4.02-ESG-Measures/: 2.4.02-ESG-Measures.cs  2.4.02-ESG-Measures.csproj
src/2. Content/2.5-Symbology/2.5.01-Symbology-Convert/: 2.5.01-Symbology-Convert.cs  2.5.01-Symbology-Convert.csproj
src/2. Content/2.6-Search/2.6.01-Search-SearchService/: 2.6.01-Search-SearchService.cs  2.6.01-Search-SearchService.csproj
src/2. Content/2.6-Search/2.6.01-SearchService-Search/: 2.6.01-SearchService-Search.cs  2.6.01-SearchService-Search.csproj
src/2. Content/2.6-Search/2.6.02-Search-Lookup/: 2.6.02-Search-Lookup.cs  2.6.02-Search-Lookup.csproj
src/2. Content/2.6-Search/2.6.02-SearchService-Lookup/: 2.6.02-SearchService-Lookup.cs  2.6.02-SearchService-Lookup.csproj
src/2. Content/2.6-Search/2.6.03-Search-MetaData/: 2.6.03-Search-MetaData.cs  2.6.03-Search-MetaData.csproj
src/2. Content/2.6-Search/2.6.03-SearchService-MetaData/: 2.6.03-SearchService-MetaData.cs  2.6.03-SearchService-MetaData.csproj
src/2. Content/2.6-Search/2.6.04-SearchLight-Search/: 2.6.04-SearchLight-Search.cs  2.6.04-SearchLight-Search.csproj
src/2. Content/2.6-Search/2.6.05-SearchLight-Lookup/: 2.6.05-SearchLight-Lookup.cs  2.6.05-SearchLight-Lookup.csproj
src/2. Content/2.6-Search/2.6.06-SearchLight-MetaData/: 2.6.06-SearchLight-MetaData.cs  2.6.06-SearchLight-MetaData.csproj
src/2. Content/2.6-Search/2.6.07-SearchExplore-Search/: 2.6.07-SearchExplore-Search.cs  2.6.07-SearchExplore-Search.csproj
src/2. Content/2.6-Search/2.6.08-SearchExplore-MetaData/: 2.6.08-SearchExplore-MetaData.cs  2.6.08-SearchExplore-MetaData.csproj
src/2. Content/2.7-IPA/2.7.01-IPA-Bond/: 2.7.01-IPA-Bond.cs  2.7.01-IPA-Bond.csproj
src/2. Content/2.7-IPA/2.7.02-IPA-Option/: 2.7.02-IPA-Option.cs  2.7.02-IPA-Option.csproj
src/2. Content/2.7-IPA/2.7.03-IPA-FxCross/: 2.7.03-IPA-FxCross.cs  2.7.03-IPA-FxCross.csproj
src/2. Content/2.7-IPA/2.7.04-IPA-Swap/: 2.7.04-IPA-Swap.cs  2.7.04-IPA-Swap.csproj
src/2. Content/2.7-IPA/2.7.05-IPA-CapFloor/: 2.7.05-IPA-CapFloor.cs  2.7.05-IPA-CapFloor.csproj
src/3. Delivery/Test/: Program.cs  Test.csproj
src/5. Config/: Readme.txt
src/5. Config/5.1-Session/: 5.1-Session.cs  5.1-Session.csproj  refinitiv-data.config.json
src/5. Optional Configuration/: Readme.txt
src/5. Optional Configuration/5.1-Session/: 5.1-Session.cs  5.1-Session.csproj  customConfig.json  refinitiv-data.config.json
src/Common/: Common.cs  Common.csproj
src/Configuration/: Configuration.csproj  Credentials.cs  Session.cs
(+62 files in other folders)
