C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.01-Core-LogAPI\bin\Release\netcoreapp3.1\3.0.01-Core-LogAPI.exe
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.01-Core-LogAPI\bin\Release\netcoreapp3.1\3.0.01-Core-LogAPI.deps.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.01-Core-LogAPI\bin\Release\netcoreapp3.1\3.0.01-Core-LogAPI.runtimeconfig.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.01-Core-LogAPI\bin\Release\netcoreapp3.1\3.0.01-Core-LogAPI.runtimeconfig.dev.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.01-Core-LogAPI\bin\Release\netcoreapp3.1\3.0.01-Core-LogAPI.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.01-Core-LogAPI\bin\Release\netcoreapp3.1\3.0.01-Core-LogAPI.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.01-Core-LogAPI\bin\Release\netcoreapp3.1\AWSSDK.Core.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.01-Core-LogAPI\bin\Release\netcoreapp3.1\AWSSDK.SQS.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.01-Core-LogAPI\bin\Release\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.01-Core-LogAPI\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.01-Core-LogAPI\bin\Release\netcoreapp3.1\NLog.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.01-Core-LogAPI\bin\Release\netcoreapp3.1\Refinitiv.Data.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.01-Core-LogAPI\bin\Release\netcoreapp3.1\System.Threading.Tasks.Dataflow.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.01-Core-LogAPI\bin\Release\netcoreapp3.1\Configuration.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.01-Core-LogAPI\bin\Release\netcoreapp3.1\Configuration.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.01-Core-LogAPI\obj\Release\netcoreapp3.1\3.0.01-Core-LogAPI.csprojAssemblyReference.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.01-Core-LogAPI\obj\Release\netcoreapp3.1\3.0.01-Core-LogAPI.AssemblyInfoInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.01-Core-LogAPI\obj\Release\netcoreapp3.1\3.0.01-Core-LogAPI.AssemblyInfo.cs
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.01-Core-LogAPI\obj\Release\netcoreapp3.1\3.0.01-Core-LogAPI.csproj.CoreCompileInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.01-Core-LogAPI\obj\Release\netcoreapp3.1\3.0.01-Core-LogAPI.csproj.CopyComplete
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.01-Core-LogAPI\obj\Release\netcoreapp3.1\3.0.01-Core-LogAPI.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.01-Core-LogAPI\obj\Release\netcoreapp3.1\3.0.01-Core-LogAPI.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.01-Core-LogAPI\obj\Release\netcoreapp3.1\3.0.01-Core-LogAPI.genruntimeconfig.cache
