C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.01-Search-SearchService\bin\Release\netcoreapp3.1\2.6.01-Search-SearchService.exe
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.01-Search-SearchService\bin\Release\netcoreapp3.1\2.6.01-Search-SearchService.deps.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.01-Search-SearchService\bin\Release\netcoreapp3.1\2.6.01-Search-SearchService.runtimeconfig.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.01-Search-SearchService\bin\Release\netcoreapp3.1\2.6.01-Search-SearchService.runtimeconfig.dev.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.01-Search-SearchService\bin\Release\netcoreapp3.1\2.6.01-Search-SearchService.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.01-Search-SearchService\bin\Release\netcoreapp3.1\2.6.01-Search-SearchService.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.01-Search-SearchService\bin\Release\netcoreapp3.1\AWSSDK.Core.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.01-Search-SearchService\bin\Release\netcoreapp3.1\AWSSDK.SQS.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.01-Search-SearchService\bin\Release\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.01-Search-SearchService\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.01-Search-SearchService\bin\Release\netcoreapp3.1\NLog.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.01-Search-SearchService\bin\Release\netcoreapp3.1\Refinitiv.Data.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.01-Search-SearchService\bin\Release\netcoreapp3.1\Refinitiv.Data.Content.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.01-Search-SearchService\bin\Release\netcoreapp3.1\System.Threading.Tasks.Dataflow.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.01-Search-SearchService\bin\Release\netcoreapp3.1\Configuration.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.01-Search-SearchService\bin\Release\netcoreapp3.1\Configuration.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.01-Search-SearchService\obj\Release\netcoreapp3.1\2.6.01-Search-SearchService.AssemblyInfoInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.01-Search-SearchService\obj\Release\netcoreapp3.1\2.6.01-Search-SearchService.AssemblyInfo.cs
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.01-Search-SearchService\obj\Release\netcoreapp3.1\2.6.01-Search-SearchService.csproj.CoreCompileInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.01-Search-SearchService\obj\Release\netcoreapp3.1\2.6.01-Search-SearchService.csproj.CopyComplete
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.01-Search-SearchService\obj\Release\netcoreapp3.1\2.6.01-Search-SearchService.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.01-Search-SearchService\obj\Release\netcoreapp3.1\2.6.01-Search-SearchService.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.01-Search-SearchService\obj\Release\netcoreapp3.1\2.6.01-Search-SearchService.genruntimeconfig.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.01-Search-SearchService\obj\Release\netcoreapp3.1\2.6.01-Search-SearchService.csprojAssemblyReference.cache
