C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.03-News-Story\bin\Debug\netcoreapp3.1\2.3.03-News-Story.exe
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.03-News-Story\bin\Debug\netcoreapp3.1\2.3.03-News-Story.deps.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.03-News-Story\bin\Debug\netcoreapp3.1\2.3.03-News-Story.runtimeconfig.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.03-News-Story\bin\Debug\netcoreapp3.1\2.3.03-News-Story.runtimeconfig.dev.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.03-News-Story\bin\Debug\netcoreapp3.1\2.3.03-News-Story.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.03-News-Story\bin\Debug\netcoreapp3.1\2.3.03-News-Story.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.03-News-Story\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.03-News-Story\bin\Debug\netcoreapp3.1\AWSSDK.SQS.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.03-News-Story\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.03-News-Story\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.03-News-Story\bin\Debug\netcoreapp3.1\NLog.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.03-News-Story\bin\Debug\netcoreapp3.1\Refinitiv.Data.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.03-News-Story\bin\Debug\netcoreapp3.1\Refinitiv.Data.Content.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.03-News-Story\bin\Debug\netcoreapp3.1\System.Threading.Tasks.Dataflow.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.03-News-Story\bin\Debug\netcoreapp3.1\Configuration.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.03-News-Story\bin\Debug\netcoreapp3.1\Configuration.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.03-News-Story\obj\Debug\netcoreapp3.1\2.3.03-News-Story.AssemblyInfoInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.03-News-Story\obj\Debug\netcoreapp3.1\2.3.03-News-Story.AssemblyInfo.cs
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.03-News-Story\obj\Debug\netcoreapp3.1\2.3.03-News-Story.csproj.CoreCompileInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.03-News-Story\obj\Debug\netcoreapp3.1\2.3.03-News-Story.csproj.CopyComplete
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.03-News-Story\obj\Debug\netcoreapp3.1\2.3.03-News-Story.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.03-News-Story\obj\Debug\netcoreapp3.1\2.3.03-News-Story.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.03-News-Story\obj\Debug\netcoreapp3.1\2.3.03-News-Story.genruntimeconfig.cache
