C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.02-Search-Lookup\bin\Release\netcoreapp3.1\2.6.02-Search-Lookup.exe
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.02-Search-Lookup\bin\Release\netcoreapp3.1\2.6.02-Search-Lookup.deps.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.02-Search-Lookup\bin\Release\netcoreapp3.1\2.6.02-Search-Lookup.runtimeconfig.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.02-Search-Lookup\bin\Release\netcoreapp3.1\2.6.02-Search-Lookup.runtimeconfig.dev.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.02-Search-Lookup\bin\Release\netcoreapp3.1\2.6.02-Search-Lookup.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.02-Search-Lookup\bin\Release\netcoreapp3.1\2.6.02-Search-Lookup.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.02-Search-Lookup\bin\Release\netcoreapp3.1\AWSSDK.Core.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.02-Search-Lookup\bin\Release\netcoreapp3.1\AWSSDK.SQS.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.02-Search-Lookup\bin\Release\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.02-Search-Lookup\bin\Release\netcoreapp3.1\ConsoleTables.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.02-Search-Lookup\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.02-Search-Lookup\bin\Release\netcoreapp3.1\NLog.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.02-Search-Lookup\bin\Release\netcoreapp3.1\Refinitiv.Data.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.02-Search-Lookup\bin\Release\netcoreapp3.1\Refinitiv.Data.Content.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.02-Search-Lookup\bin\Release\netcoreapp3.1\System.Threading.Tasks.Dataflow.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.02-Search-Lookup\bin\Release\netcoreapp3.1\Configuration.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.02-Search-Lookup\bin\Release\netcoreapp3.1\Configuration.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.02-Search-Lookup\obj\Release\netcoreapp3.1\2.6.02-Search-Lookup.AssemblyInfoInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.02-Search-Lookup\obj\Release\netcoreapp3.1\2.6.02-Search-Lookup.AssemblyInfo.cs
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.02-Search-Lookup\obj\Release\netcoreapp3.1\2.6.02-Search-Lookup.csproj.CoreCompileInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.02-Search-Lookup\obj\Release\netcoreapp3.1\2.6.02-Search-Lookup.csproj.CopyComplete
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.02-Search-Lookup\obj\Release\netcoreapp3.1\2.6.02-Search-Lookup.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.02-Search-Lookup\obj\Release\netcoreapp3.1\2.6.02-Search-Lookup.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.02-Search-Lookup\obj\Release\netcoreapp3.1\2.6.02-Search-Lookup.genruntimeconfig.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.6-Search\2.6.02-Search-Lookup\obj\Release\netcoreapp3.1\2.6.02-Search-Lookup.csprojAssemblyReference.cache
