C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.05-Endpoint-IPAOption\bin\Release\netcoreapp3.1\3.2.05-Endpoint-IPAOption.exe
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.05-Endpoint-IPAOption\bin\Release\netcoreapp3.1\3.2.05-Endpoint-IPAOption.deps.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.05-Endpoint-IPAOption\bin\Release\netcoreapp3.1\3.2.05-Endpoint-IPAOption.runtimeconfig.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.05-Endpoint-IPAOption\bin\Release\netcoreapp3.1\3.2.05-Endpoint-IPAOption.runtimeconfig.dev.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.05-Endpoint-IPAOption\bin\Release\netcoreapp3.1\3.2.05-Endpoint-IPAOption.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.05-Endpoint-IPAOption\bin\Release\netcoreapp3.1\3.2.05-Endpoint-IPAOption.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.05-Endpoint-IPAOption\bin\Release\netcoreapp3.1\AWSSDK.Core.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.05-Endpoint-IPAOption\bin\Release\netcoreapp3.1\AWSSDK.SQS.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.05-Endpoint-IPAOption\bin\Release\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.05-Endpoint-IPAOption\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.05-Endpoint-IPAOption\bin\Release\netcoreapp3.1\NLog.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.05-Endpoint-IPAOption\bin\Release\netcoreapp3.1\Refinitiv.Data.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.05-Endpoint-IPAOption\bin\Release\netcoreapp3.1\System.Threading.Tasks.Dataflow.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.05-Endpoint-IPAOption\bin\Release\netcoreapp3.1\Configuration.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.05-Endpoint-IPAOption\bin\Release\netcoreapp3.1\Configuration.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.05-Endpoint-IPAOption\obj\Release\netcoreapp3.1\3.2.05-Endpoint-IPAOption.AssemblyInfoInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.05-Endpoint-IPAOption\obj\Release\netcoreapp3.1\3.2.05-Endpoint-IPAOption.AssemblyInfo.cs
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.05-Endpoint-IPAOption\obj\Release\netcoreapp3.1\3.2.05-Endpoint-IPAOption.csproj.CoreCompileInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.05-Endpoint-IPAOption\obj\Release\netcoreapp3.1\3.2.05-Endpoint-IPAOption.csproj.CopyComplete
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.05-Endpoint-IPAOption\obj\Release\netcoreapp3.1\3.2.05-Endpoint-IPAOption.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.05-Endpoint-IPAOption\obj\Release\netcoreapp3.1\3.2.05-Endpoint-IPAOption.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.05-Endpoint-IPAOption\obj\Release\netcoreapp3.1\3.2.05-Endpoint-IPAOption.genruntimeconfig.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.05-Endpoint-IPAOption\obj\Release\netcoreapp3.1\3.2.05-Endpoint-IPAOption.csprojAssemblyReference.cache
