C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.08-News-TopNews\bin\Release\netcoreapp3.1\2.3.08-News-TopNews.exe
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.08-News-TopNews\bin\Release\netcoreapp3.1\2.3.08-News-TopNews.deps.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.08-News-TopNews\bin\Release\netcoreapp3.1\2.3.08-News-TopNews.runtimeconfig.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.08-News-TopNews\bin\Release\netcoreapp3.1\2.3.08-News-TopNews.runtimeconfig.dev.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.08-News-TopNews\bin\Release\netcoreapp3.1\2.3.08-News-TopNews.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.08-News-TopNews\bin\Release\netcoreapp3.1\2.3.08-News-TopNews.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.08-News-TopNews\bin\Release\netcoreapp3.1\AWSSDK.Core.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.08-News-TopNews\bin\Release\netcoreapp3.1\AWSSDK.SQS.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.08-News-TopNews\bin\Release\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.08-News-TopNews\bin\Release\netcoreapp3.1\ConsoleTables.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.08-News-TopNews\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.08-News-TopNews\bin\Release\netcoreapp3.1\NLog.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.08-News-TopNews\bin\Release\netcoreapp3.1\Refinitiv.Data.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.08-News-TopNews\bin\Release\netcoreapp3.1\Refinitiv.Data.Content.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.08-News-TopNews\bin\Release\netcoreapp3.1\System.Threading.Tasks.Dataflow.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.08-News-TopNews\bin\Release\netcoreapp3.1\Configuration.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.08-News-TopNews\bin\Release\netcoreapp3.1\Configuration.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.08-News-TopNews\obj\Release\netcoreapp3.1\2.3.08-News-TopNews.AssemblyInfoInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.08-News-TopNews\obj\Release\netcoreapp3.1\2.3.08-News-TopNews.AssemblyInfo.cs
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.08-News-TopNews\obj\Release\netcoreapp3.1\2.3.08-News-TopNews.csproj.CoreCompileInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.08-News-TopNews\obj\Release\netcoreapp3.1\2.3.08-News-TopNews.csproj.CopyComplete
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.08-News-TopNews\obj\Release\netcoreapp3.1\2.3.08-News-TopNews.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.08-News-TopNews\obj\Release\netcoreapp3.1\2.3.08-News-TopNews.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.08-News-TopNews\obj\Release\netcoreapp3.1\2.3.08-News-TopNews.genruntimeconfig.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.08-News-TopNews\obj\Release\netcoreapp3.1\2.3.08-News-TopNews.csprojAssemblyReference.cache
