C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.02-ESG-Measures\bin\Release\netcoreapp3.1\2.4.02-ESG-Measures.exe
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.02-ESG-Measures\bin\Release\netcoreapp3.1\2.4.02-ESG-Measures.deps.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.02-ESG-Measures\bin\Release\netcoreapp3.1\2.4.02-ESG-Measures.runtimeconfig.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.02-ESG-Measures\bin\Release\netcoreapp3.1\2.4.02-ESG-Measures.runtimeconfig.dev.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.02-ESG-Measures\bin\Release\netcoreapp3.1\2.4.02-ESG-Measures.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.02-ESG-Measures\bin\Release\netcoreapp3.1\2.4.02-ESG-Measures.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.02-ESG-Measures\bin\Release\netcoreapp3.1\AWSSDK.Core.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.02-ESG-Measures\bin\Release\netcoreapp3.1\AWSSDK.SQS.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.02-ESG-Measures\bin\Release\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.02-ESG-Measures\bin\Release\netcoreapp3.1\ConsoleTables.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.02-ESG-Measures\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.02-ESG-Measures\bin\Release\netcoreapp3.1\NLog.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.02-ESG-Measures\bin\Release\netcoreapp3.1\Refinitiv.Data.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.02-ESG-Measures\bin\Release\netcoreapp3.1\Refinitiv.Data.Content.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.02-ESG-Measures\bin\Release\netcoreapp3.1\System.Threading.Tasks.Dataflow.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.02-ESG-Measures\bin\Release\netcoreapp3.1\Common.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.02-ESG-Measures\bin\Release\netcoreapp3.1\Configuration.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.02-ESG-Measures\bin\Release\netcoreapp3.1\Common.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.02-ESG-Measures\bin\Release\netcoreapp3.1\Configuration.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.02-ESG-Measures\obj\Release\netcoreapp3.1\2.4.02-ESG-Measures.csprojAssemblyReference.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.02-ESG-Measures\obj\Release\netcoreapp3.1\2.4.02-ESG-Measures.AssemblyInfoInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.02-ESG-Measures\obj\Release\netcoreapp3.1\2.4.02-ESG-Measures.AssemblyInfo.cs
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.02-ESG-Measures\obj\Release\netcoreapp3.1\2.4.02-ESG-Measures.csproj.CoreCompileInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.02-ESG-Measures\obj\Release\netcoreapp3.1\2.4.02-ESG-Measures.csproj.CopyComplete
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.02-ESG-Measures\obj\Release\netcoreapp3.1\2.4.02-ESG-Measures.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.02-ESG-Measures\obj\Release\netcoreapp3.1\2.4.02-ESG-Measures.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.02-ESG-Measures\obj\Release\netcoreapp3.1\2.4.02-ESG-Measures.genruntimeconfig.cache
