<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_5._1_Session</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refinitiv.Data" Version="1.0.0-beta5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="customConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="refinitiv-data.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
