C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.01-Endpoint-HistoricalPricing\bin\Debug\netcoreapp3.1\3.2.01-Endpoint-HistoricalPricing.exe
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.01-Endpoint-HistoricalPricing\bin\Debug\netcoreapp3.1\3.2.01-Endpoint-HistoricalPricing.deps.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.01-Endpoint-HistoricalPricing\bin\Debug\netcoreapp3.1\3.2.01-Endpoint-HistoricalPricing.runtimeconfig.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.01-Endpoint-HistoricalPricing\bin\Debug\netcoreapp3.1\3.2.01-Endpoint-HistoricalPricing.runtimeconfig.dev.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.01-Endpoint-HistoricalPricing\bin\Debug\netcoreapp3.1\3.2.01-Endpoint-HistoricalPricing.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.01-Endpoint-HistoricalPricing\bin\Debug\netcoreapp3.1\3.2.01-Endpoint-HistoricalPricing.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.01-Endpoint-HistoricalPricing\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.01-Endpoint-HistoricalPricing\bin\Debug\netcoreapp3.1\AWSSDK.SQS.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.01-Endpoint-HistoricalPricing\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.01-Endpoint-HistoricalPricing\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.01-Endpoint-HistoricalPricing\bin\Debug\netcoreapp3.1\NLog.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.01-Endpoint-HistoricalPricing\bin\Debug\netcoreapp3.1\Refinitiv.Data.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.01-Endpoint-HistoricalPricing\bin\Debug\netcoreapp3.1\System.Threading.Tasks.Dataflow.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.01-Endpoint-HistoricalPricing\bin\Debug\netcoreapp3.1\Configuration.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.01-Endpoint-HistoricalPricing\bin\Debug\netcoreapp3.1\Configuration.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.01-Endpoint-HistoricalPricing\obj\Debug\netcoreapp3.1\3.2.01-Endpoint-HistoricalPricing.csprojAssemblyReference.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.01-Endpoint-HistoricalPricing\obj\Debug\netcoreapp3.1\3.2.01-Endpoint-HistoricalPricing.AssemblyInfoInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.01-Endpoint-HistoricalPricing\obj\Debug\netcoreapp3.1\3.2.01-Endpoint-HistoricalPricing.AssemblyInfo.cs
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.01-Endpoint-HistoricalPricing\obj\Debug\netcoreapp3.1\3.2.01-Endpoint-HistoricalPricing.csproj.CoreCompileInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.01-Endpoint-HistoricalPricing\obj\Debug\netcoreapp3.1\3.2.01-Endpoint-HistoricalPricing.csproj.CopyComplete
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.01-Endpoint-HistoricalPricing\obj\Debug\netcoreapp3.1\3.2.01-Endpoint-HistoricalPricing.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.01-Endpoint-HistoricalPricing\obj\Debug\netcoreapp3.1\3.2.01-Endpoint-HistoricalPricing.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.01-Endpoint-HistoricalPricing\obj\Debug\netcoreapp3.1\3.2.01-Endpoint-HistoricalPricing.genruntimeconfig.cache
