C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.01-Pricing-Snapshot\bin\Debug\netcoreapp3.1\2.2.01-Pricing-Snapshot.exe
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.01-Pricing-Snapshot\bin\Debug\netcoreapp3.1\2.2.01-Pricing-Snapshot.deps.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.01-Pricing-Snapshot\bin\Debug\netcoreapp3.1\2.2.01-Pricing-Snapshot.runtimeconfig.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.01-Pricing-Snapshot\bin\Debug\netcoreapp3.1\2.2.01-Pricing-Snapshot.runtimeconfig.dev.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.01-Pricing-Snapshot\bin\Debug\netcoreapp3.1\2.2.01-Pricing-Snapshot.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.01-Pricing-Snapshot\bin\Debug\netcoreapp3.1\2.2.01-Pricing-Snapshot.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.01-Pricing-Snapshot\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.01-Pricing-Snapshot\bin\Debug\netcoreapp3.1\AWSSDK.SQS.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.01-Pricing-Snapshot\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.01-Pricing-Snapshot\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.01-Pricing-Snapshot\bin\Debug\netcoreapp3.1\NLog.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.01-Pricing-Snapshot\bin\Debug\netcoreapp3.1\Refinitiv.Data.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.01-Pricing-Snapshot\bin\Debug\netcoreapp3.1\Refinitiv.Data.Content.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.01-Pricing-Snapshot\bin\Debug\netcoreapp3.1\System.Threading.Tasks.Dataflow.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.01-Pricing-Snapshot\bin\Debug\netcoreapp3.1\Configuration.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.01-Pricing-Snapshot\bin\Debug\netcoreapp3.1\Configuration.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.01-Pricing-Snapshot\obj\Debug\netcoreapp3.1\2.2.01-Pricing-Snapshot.AssemblyInfoInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.01-Pricing-Snapshot\obj\Debug\netcoreapp3.1\2.2.01-Pricing-Snapshot.AssemblyInfo.cs
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.01-Pricing-Snapshot\obj\Debug\netcoreapp3.1\2.2.01-Pricing-Snapshot.csproj.CoreCompileInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.01-Pricing-Snapshot\obj\Debug\netcoreapp3.1\2.2.01-Pricing-Snapshot.csproj.CopyComplete
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.01-Pricing-Snapshot\obj\Debug\netcoreapp3.1\2.2.01-Pricing-Snapshot.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.01-Pricing-Snapshot\obj\Debug\netcoreapp3.1\2.2.01-Pricing-Snapshot.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.01-Pricing-Snapshot\obj\Debug\netcoreapp3.1\2.2.01-Pricing-Snapshot.genruntimeconfig.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.01-Pricing-Snapshot\obj\Debug\netcoreapp3.1\2.2.01-Pricing-Snapshot.csprojAssemblyReference.cache
