C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.05-News-Image\bin\Debug\netcoreapp3.1\2.3.05-News-Image.exe
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.05-News-Image\bin\Debug\netcoreapp3.1\2.3.05-News-Image.deps.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.05-News-Image\bin\Debug\netcoreapp3.1\2.3.05-News-Image.runtimeconfig.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.05-News-Image\bin\Debug\netcoreapp3.1\2.3.05-News-Image.runtimeconfig.dev.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.05-News-Image\bin\Debug\netcoreapp3.1\2.3.05-News-Image.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.05-News-Image\bin\Debug\netcoreapp3.1\2.3.05-News-Image.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.05-News-Image\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.05-News-Image\bin\Debug\netcoreapp3.1\AWSSDK.SQS.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.05-News-Image\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.05-News-Image\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.05-News-Image\bin\Debug\netcoreapp3.1\NLog.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.05-News-Image\bin\Debug\netcoreapp3.1\Refinitiv.Data.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.05-News-Image\bin\Debug\netcoreapp3.1\Refinitiv.Data.Content.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.05-News-Image\bin\Debug\netcoreapp3.1\System.Threading.Tasks.Dataflow.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.05-News-Image\bin\Debug\netcoreapp3.1\Configuration.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.05-News-Image\bin\Debug\netcoreapp3.1\Configuration.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.05-News-Image\obj\Debug\netcoreapp3.1\2.3.05-News-Image.AssemblyInfoInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.05-News-Image\obj\Debug\netcoreapp3.1\2.3.05-News-Image.AssemblyInfo.cs
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.05-News-Image\obj\Debug\netcoreapp3.1\2.3.05-News-Image.csproj.CoreCompileInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.05-News-Image\obj\Debug\netcoreapp3.1\2.3.05-News-Image.csproj.CopyComplete
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.05-News-Image\obj\Debug\netcoreapp3.1\2.3.05-News-Image.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.05-News-Image\obj\Debug\netcoreapp3.1\2.3.05-News-Image.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.05-News-Image\obj\Debug\netcoreapp3.1\2.3.05-News-Image.genruntimeconfig.cache
