C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.7-IPA\2.7.20-IPA-FinancialContracts\bin\Debug\netcoreapp3.1\2.7.20-IPA-FinancialContracts.exe
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.7-IPA\2.7.20-IPA-FinancialContracts\bin\Debug\netcoreapp3.1\2.7.20-IPA-FinancialContracts.deps.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.7-IPA\2.7.20-IPA-FinancialContracts\bin\Debug\netcoreapp3.1\2.7.20-IPA-FinancialContracts.runtimeconfig.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.7-IPA\2.7.20-IPA-FinancialContracts\bin\Debug\netcoreapp3.1\2.7.20-IPA-FinancialContracts.runtimeconfig.dev.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.7-IPA\2.7.20-IPA-FinancialContracts\bin\Debug\netcoreapp3.1\2.7.20-IPA-FinancialContracts.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.7-IPA\2.7.20-IPA-FinancialContracts\bin\Debug\netcoreapp3.1\2.7.20-IPA-FinancialContracts.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.7-IPA\2.7.20-IPA-FinancialContracts\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.7-IPA\2.7.20-IPA-FinancialContracts\bin\Debug\netcoreapp3.1\AWSSDK.SQS.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.7-IPA\2.7.20-IPA-FinancialContracts\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.7-IPA\2.7.20-IPA-FinancialContracts\bin\Debug\netcoreapp3.1\ConsoleTables.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.7-IPA\2.7.20-IPA-FinancialContracts\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.7-IPA\2.7.20-IPA-FinancialContracts\bin\Debug\netcoreapp3.1\NLog.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.7-IPA\2.7.20-IPA-FinancialContracts\bin\Debug\netcoreapp3.1\Refinitiv.Data.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.7-IPA\2.7.20-IPA-FinancialContracts\bin\Debug\netcoreapp3.1\Refinitiv.Data.Content.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.7-IPA\2.7.20-IPA-FinancialContracts\bin\Debug\netcoreapp3.1\System.Threading.Tasks.Dataflow.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.7-IPA\2.7.20-IPA-FinancialContracts\bin\Debug\netcoreapp3.1\Common.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.7-IPA\2.7.20-IPA-FinancialContracts\bin\Debug\netcoreapp3.1\Configuration.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.7-IPA\2.7.20-IPA-FinancialContracts\bin\Debug\netcoreapp3.1\Common.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.7-IPA\2.7.20-IPA-FinancialContracts\bin\Debug\netcoreapp3.1\Configuration.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.7-IPA\2.7.20-IPA-FinancialContracts\obj\Debug\netcoreapp3.1\2.7.20-IPA-FinancialContracts.AssemblyInfoInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.7-IPA\2.7.20-IPA-FinancialContracts\obj\Debug\netcoreapp3.1\2.7.20-IPA-FinancialContracts.AssemblyInfo.cs
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.7-IPA\2.7.20-IPA-FinancialContracts\obj\Debug\netcoreapp3.1\2.7.20-IPA-FinancialContracts.csproj.CoreCompileInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.7-IPA\2.7.20-IPA-FinancialContracts\obj\Debug\netcoreapp3.1\2.7.20-IPA-FinancialContracts.csproj.CopyComplete
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.7-IPA\2.7.20-IPA-FinancialContracts\obj\Debug\netcoreapp3.1\2.7.20-IPA-FinancialContracts.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.7-IPA\2.7.20-IPA-FinancialContracts\obj\Debug\netcoreapp3.1\2.7.20-IPA-FinancialContracts.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.7-IPA\2.7.20-IPA-FinancialContracts\obj\Debug\netcoreapp3.1\2.7.20-IPA-FinancialContracts.genruntimeconfig.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.7-IPA\2.7.20-IPA-FinancialContracts\obj\Debug\netcoreapp3.1\2.7.20-IPA-FinancialContracts.csprojAssemblyReference.cache
