C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.06-News-MRN\bin\Release\netcoreapp3.1\2.3.06-News-MRN.exe
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.06-News-MRN\bin\Release\netcoreapp3.1\2.3.06-News-MRN.deps.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.06-News-MRN\bin\Release\netcoreapp3.1\2.3.06-News-MRN.runtimeconfig.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.06-News-MRN\bin\Release\netcoreapp3.1\2.3.06-News-MRN.runtimeconfig.dev.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.06-News-MRN\bin\Release\netcoreapp3.1\2.3.06-News-MRN.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.06-News-MRN\bin\Release\netcoreapp3.1\2.3.06-News-MRN.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.06-News-MRN\bin\Release\netcoreapp3.1\AWSSDK.Core.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.06-News-MRN\bin\Release\netcoreapp3.1\AWSSDK.SQS.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.06-News-MRN\bin\Release\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.06-News-MRN\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.06-News-MRN\bin\Release\netcoreapp3.1\NLog.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.06-News-MRN\bin\Release\netcoreapp3.1\Refinitiv.Data.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.06-News-MRN\bin\Release\netcoreapp3.1\Refinitiv.Data.Content.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.06-News-MRN\bin\Release\netcoreapp3.1\System.Threading.Tasks.Dataflow.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.06-News-MRN\bin\Release\netcoreapp3.1\Configuration.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.06-News-MRN\bin\Release\netcoreapp3.1\Configuration.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.06-News-MRN\obj\Release\netcoreapp3.1\2.3.06-News-MRN.AssemblyInfoInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.06-News-MRN\obj\Release\netcoreapp3.1\2.3.06-News-MRN.AssemblyInfo.cs
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.06-News-MRN\obj\Release\netcoreapp3.1\2.3.06-News-MRN.csproj.CoreCompileInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.06-News-MRN\obj\Release\netcoreapp3.1\2.3.06-News-MRN.csproj.CopyComplete
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.06-News-MRN\obj\Release\netcoreapp3.1\2.3.06-News-MRN.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.06-News-MRN\obj\Release\netcoreapp3.1\2.3.06-News-MRN.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.06-News-MRN\obj\Release\netcoreapp3.1\2.3.06-News-MRN.genruntimeconfig.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.06-News-MRN\obj\Release\netcoreapp3.1\2.3.06-News-MRN.csprojAssemblyReference.cache
