C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.03-Pricing-StreamingCache\bin\Debug\netcoreapp3.1\2.2.03-Pricing-StreamingCache.exe
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.03-Pricing-StreamingCache\bin\Debug\netcoreapp3.1\2.2.03-Pricing-StreamingCache.deps.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.03-Pricing-StreamingCache\bin\Debug\netcoreapp3.1\2.2.03-Pricing-StreamingCache.runtimeconfig.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.03-Pricing-StreamingCache\bin\Debug\netcoreapp3.1\2.2.03-Pricing-StreamingCache.runtimeconfig.dev.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.03-Pricing-StreamingCache\bin\Debug\netcoreapp3.1\2.2.03-Pricing-StreamingCache.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.03-Pricing-StreamingCache\bin\Debug\netcoreapp3.1\2.2.03-Pricing-StreamingCache.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.03-Pricing-StreamingCache\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.03-Pricing-StreamingCache\bin\Debug\netcoreapp3.1\AWSSDK.SQS.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.03-Pricing-StreamingCache\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.03-Pricing-StreamingCache\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.03-Pricing-StreamingCache\bin\Debug\netcoreapp3.1\NLog.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.03-Pricing-StreamingCache\bin\Debug\netcoreapp3.1\Refinitiv.Data.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.03-Pricing-StreamingCache\bin\Debug\netcoreapp3.1\Refinitiv.Data.Content.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.03-Pricing-StreamingCache\bin\Debug\netcoreapp3.1\System.Threading.Tasks.Dataflow.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.03-Pricing-StreamingCache\bin\Debug\netcoreapp3.1\Configuration.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.03-Pricing-StreamingCache\bin\Debug\netcoreapp3.1\Configuration.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.03-Pricing-StreamingCache\obj\Debug\netcoreapp3.1\2.2.03-Pricing-StreamingCache.AssemblyInfoInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.03-Pricing-StreamingCache\obj\Debug\netcoreapp3.1\2.2.03-Pricing-StreamingCache.AssemblyInfo.cs
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.03-Pricing-StreamingCache\obj\Debug\netcoreapp3.1\2.2.03-Pricing-StreamingCache.csproj.CoreCompileInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.03-Pricing-StreamingCache\obj\Debug\netcoreapp3.1\2.2.03-Pricing-StreamingCache.csproj.CopyComplete
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.03-Pricing-StreamingCache\obj\Debug\netcoreapp3.1\2.2.03-Pricing-StreamingCache.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.03-Pricing-StreamingCache\obj\Debug\netcoreapp3.1\2.2.03-Pricing-StreamingCache.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.03-Pricing-StreamingCache\obj\Debug\netcoreapp3.1\2.2.03-Pricing-StreamingCache.genruntimeconfig.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.03-Pricing-StreamingCache\obj\Debug\netcoreapp3.1\2.2.03-Pricing-StreamingCache.csprojAssemblyReference.cache
