C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.05-Pricing-StreamingEvents\bin\Debug\netcoreapp3.1\2.2.05-Pricing-StreamingEvents.exe
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.05-Pricing-StreamingEvents\bin\Debug\netcoreapp3.1\2.2.05-Pricing-StreamingEvents.deps.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.05-Pricing-StreamingEvents\bin\Debug\netcoreapp3.1\2.2.05-Pricing-StreamingEvents.runtimeconfig.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.05-Pricing-StreamingEvents\bin\Debug\netcoreapp3.1\2.2.05-Pricing-StreamingEvents.runtimeconfig.dev.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.05-Pricing-StreamingEvents\bin\Debug\netcoreapp3.1\2.2.05-Pricing-StreamingEvents.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.05-Pricing-StreamingEvents\bin\Debug\netcoreapp3.1\2.2.05-Pricing-StreamingEvents.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.05-Pricing-StreamingEvents\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.05-Pricing-StreamingEvents\bin\Debug\netcoreapp3.1\AWSSDK.SQS.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.05-Pricing-StreamingEvents\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.05-Pricing-StreamingEvents\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.05-Pricing-StreamingEvents\bin\Debug\netcoreapp3.1\NLog.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.05-Pricing-StreamingEvents\bin\Debug\netcoreapp3.1\Refinitiv.Data.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.05-Pricing-StreamingEvents\bin\Debug\netcoreapp3.1\Refinitiv.Data.Content.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.05-Pricing-StreamingEvents\bin\Debug\netcoreapp3.1\System.Threading.Tasks.Dataflow.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.05-Pricing-StreamingEvents\bin\Debug\netcoreapp3.1\Configuration.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.05-Pricing-StreamingEvents\bin\Debug\netcoreapp3.1\Configuration.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.05-Pricing-StreamingEvents\obj\Debug\netcoreapp3.1\2.2.05-Pricing-StreamingEvents.AssemblyInfoInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.05-Pricing-StreamingEvents\obj\Debug\netcoreapp3.1\2.2.05-Pricing-StreamingEvents.AssemblyInfo.cs
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.05-Pricing-StreamingEvents\obj\Debug\netcoreapp3.1\2.2.05-Pricing-StreamingEvents.csproj.CoreCompileInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.05-Pricing-StreamingEvents\obj\Debug\netcoreapp3.1\2.2.05-Pricing-StreamingEvents.csproj.CopyComplete
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.05-Pricing-StreamingEvents\obj\Debug\netcoreapp3.1\2.2.05-Pricing-StreamingEvents.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.05-Pricing-StreamingEvents\obj\Debug\netcoreapp3.1\2.2.05-Pricing-StreamingEvents.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.05-Pricing-StreamingEvents\obj\Debug\netcoreapp3.1\2.2.05-Pricing-StreamingEvents.genruntimeconfig.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.2-Pricing\2.2.05-Pricing-StreamingEvents\obj\Debug\netcoreapp3.1\2.2.05-Pricing-StreamingEvents.csprojAssemblyReference.cache
