C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.03-Core-WebSocket\bin\Release\netcoreapp3.1\3.0.03-Core-WebSocket.exe
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.03-Core-WebSocket\bin\Release\netcoreapp3.1\3.0.03-Core-WebSocket.deps.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.03-Core-WebSocket\bin\Release\netcoreapp3.1\3.0.03-Core-WebSocket.runtimeconfig.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.03-Core-WebSocket\bin\Release\netcoreapp3.1\3.0.03-Core-WebSocket.runtimeconfig.dev.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.03-Core-WebSocket\bin\Release\netcoreapp3.1\3.0.03-Core-WebSocket.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.03-Core-WebSocket\bin\Release\netcoreapp3.1\3.0.03-Core-WebSocket.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.03-Core-WebSocket\bin\Release\netcoreapp3.1\AWSSDK.Core.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.03-Core-WebSocket\bin\Release\netcoreapp3.1\AWSSDK.SQS.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.03-Core-WebSocket\bin\Release\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.03-Core-WebSocket\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.03-Core-WebSocket\bin\Release\netcoreapp3.1\Ninja.WebSockets.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.03-Core-WebSocket\bin\Release\netcoreapp3.1\NLog.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.03-Core-WebSocket\bin\Release\netcoreapp3.1\Refinitiv.Data.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.03-Core-WebSocket\bin\Release\netcoreapp3.1\Refinitiv.Data.WebSockets.NinjaWebSockets.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.03-Core-WebSocket\bin\Release\netcoreapp3.1\Refinitiv.Data.WebSockets.WebSocket4Net.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.03-Core-WebSocket\bin\Release\netcoreapp3.1\SuperSocket.ClientEngine.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.03-Core-WebSocket\bin\Release\netcoreapp3.1\System.Threading.Tasks.Dataflow.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.03-Core-WebSocket\bin\Release\netcoreapp3.1\WebSocket4Net.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.03-Core-WebSocket\bin\Release\netcoreapp3.1\Configuration.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.03-Core-WebSocket\bin\Release\netcoreapp3.1\Configuration.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.03-Core-WebSocket\obj\Release\netcoreapp3.1\3.0.03-Core-WebSocket.csprojAssemblyReference.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.03-Core-WebSocket\obj\Release\netcoreapp3.1\3.0.03-Core-WebSocket.AssemblyInfoInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.03-Core-WebSocket\obj\Release\netcoreapp3.1\3.0.03-Core-WebSocket.AssemblyInfo.cs
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.03-Core-WebSocket\obj\Release\netcoreapp3.1\3.0.03-Core-WebSocket.csproj.CoreCompileInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.03-Core-WebSocket\obj\Release\netcoreapp3.1\3.0.03-Core-WebSocket.csproj.CopyComplete
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.03-Core-WebSocket\obj\Release\netcoreapp3.1\3.0.03-Core-WebSocket.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.03-Core-WebSocket\obj\Release\netcoreapp3.1\3.0.03-Core-WebSocket.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.0-Core\3.0.03-Core-WebSocket\obj\Release\netcoreapp3.1\3.0.03-Core-WebSocket.genruntimeconfig.cache
