<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_1._1___PlatformSession</RootNamespace>
    <StartupObject>_1._1___PlatformSession.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refinitiv.Data" Version="1.0.0-beta5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Configuration\Configuration.csproj" />
  </ItemGroup>

</Project>
