C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.02-Queue-NewsStories\bin\Release\netcoreapp3.1\3.3.02-Queue-NewsStories.exe
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.02-Queue-NewsStories\bin\Release\netcoreapp3.1\3.3.02-Queue-NewsStories.deps.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.02-Queue-NewsStories\bin\Release\netcoreapp3.1\3.3.02-Queue-NewsStories.runtimeconfig.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.02-Queue-NewsStories\bin\Release\netcoreapp3.1\3.3.02-Queue-NewsStories.runtimeconfig.dev.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.02-Queue-NewsStories\bin\Release\netcoreapp3.1\3.3.02-Queue-NewsStories.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.02-Queue-NewsStories\bin\Release\netcoreapp3.1\3.3.02-Queue-NewsStories.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.02-Queue-NewsStories\bin\Release\netcoreapp3.1\AWSSDK.Core.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.02-Queue-NewsStories\bin\Release\netcoreapp3.1\AWSSDK.SQS.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.02-Queue-NewsStories\bin\Release\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.02-Queue-NewsStories\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.02-Queue-NewsStories\bin\Release\netcoreapp3.1\NLog.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.02-Queue-NewsStories\bin\Release\netcoreapp3.1\Refinitiv.Data.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.02-Queue-NewsStories\bin\Release\netcoreapp3.1\System.Threading.Tasks.Dataflow.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.02-Queue-NewsStories\bin\Release\netcoreapp3.1\Configuration.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.02-Queue-NewsStories\bin\Release\netcoreapp3.1\Configuration.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.02-Queue-NewsStories\obj\Release\netcoreapp3.1\3.3.02-Queue-NewsStories.AssemblyInfoInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.02-Queue-NewsStories\obj\Release\netcoreapp3.1\3.3.02-Queue-NewsStories.AssemblyInfo.cs
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.02-Queue-NewsStories\obj\Release\netcoreapp3.1\3.3.02-Queue-NewsStories.csproj.CoreCompileInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.02-Queue-NewsStories\obj\Release\netcoreapp3.1\3.3.02-Queue-NewsStories.csproj.CopyComplete
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.02-Queue-NewsStories\obj\Release\netcoreapp3.1\3.3.02-Queue-NewsStories.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.02-Queue-NewsStories\obj\Release\netcoreapp3.1\3.3.02-Queue-NewsStories.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.02-Queue-NewsStories\obj\Release\netcoreapp3.1\3.3.02-Queue-NewsStories.genruntimeconfig.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.02-Queue-NewsStories\obj\Release\netcoreapp3.1\3.3.02-Queue-NewsStories.csprojAssemblyReference.cache
