C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.01-Streaming-MarketPrice\bin\Debug\netcoreapp3.1\3.1.01-Streaming-MarketPrice.exe
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.01-Streaming-MarketPrice\bin\Debug\netcoreapp3.1\3.1.01-Streaming-MarketPrice.deps.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.01-Streaming-MarketPrice\bin\Debug\netcoreapp3.1\3.1.01-Streaming-MarketPrice.runtimeconfig.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.01-Streaming-MarketPrice\bin\Debug\netcoreapp3.1\3.1.01-Streaming-MarketPrice.runtimeconfig.dev.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.01-Streaming-MarketPrice\bin\Debug\netcoreapp3.1\3.1.01-Streaming-MarketPrice.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.01-Streaming-MarketPrice\bin\Debug\netcoreapp3.1\3.1.01-Streaming-MarketPrice.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.01-Streaming-MarketPrice\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.01-Streaming-MarketPrice\bin\Debug\netcoreapp3.1\AWSSDK.SQS.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.01-Streaming-MarketPrice\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.01-Streaming-MarketPrice\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.01-Streaming-MarketPrice\bin\Debug\netcoreapp3.1\NLog.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.01-Streaming-MarketPrice\bin\Debug\netcoreapp3.1\Refinitiv.Data.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.01-Streaming-MarketPrice\bin\Debug\netcoreapp3.1\System.Threading.Tasks.Dataflow.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.01-Streaming-MarketPrice\bin\Debug\netcoreapp3.1\Configuration.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.01-Streaming-MarketPrice\bin\Debug\netcoreapp3.1\Configuration.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.01-Streaming-MarketPrice\obj\Debug\netcoreapp3.1\3.1.01-Streaming-MarketPrice.csprojAssemblyReference.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.01-Streaming-MarketPrice\obj\Debug\netcoreapp3.1\3.1.01-Streaming-MarketPrice.AssemblyInfoInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.01-Streaming-MarketPrice\obj\Debug\netcoreapp3.1\3.1.01-Streaming-MarketPrice.AssemblyInfo.cs
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.01-Streaming-MarketPrice\obj\Debug\netcoreapp3.1\3.1.01-Streaming-MarketPrice.csproj.CoreCompileInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.01-Streaming-MarketPrice\obj\Debug\netcoreapp3.1\3.1.01-Streaming-MarketPrice.csproj.CopyComplete
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.01-Streaming-MarketPrice\obj\Debug\netcoreapp3.1\3.1.01-Streaming-MarketPrice.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.01-Streaming-MarketPrice\obj\Debug\netcoreapp3.1\3.1.01-Streaming-MarketPrice.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.01-Streaming-MarketPrice\obj\Debug\netcoreapp3.1\3.1.01-Streaming-MarketPrice.genruntimeconfig.cache
