C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.01-Queue-NewsHeadlines\bin\Debug\netcoreapp3.1\3.3.01-Queue-NewsHeadlines.exe
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.01-Queue-NewsHeadlines\bin\Debug\netcoreapp3.1\3.3.01-Queue-NewsHeadlines.deps.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.01-Queue-NewsHeadlines\bin\Debug\netcoreapp3.1\3.3.01-Queue-NewsHeadlines.runtimeconfig.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.01-Queue-NewsHeadlines\bin\Debug\netcoreapp3.1\3.3.01-Queue-NewsHeadlines.runtimeconfig.dev.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.01-Queue-NewsHeadlines\bin\Debug\netcoreapp3.1\3.3.01-Queue-NewsHeadlines.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.01-Queue-NewsHeadlines\bin\Debug\netcoreapp3.1\3.3.01-Queue-NewsHeadlines.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.01-Queue-NewsHeadlines\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.01-Queue-NewsHeadlines\bin\Debug\netcoreapp3.1\AWSSDK.SQS.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.01-Queue-NewsHeadlines\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.01-Queue-NewsHeadlines\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.01-Queue-NewsHeadlines\bin\Debug\netcoreapp3.1\NLog.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.01-Queue-NewsHeadlines\bin\Debug\netcoreapp3.1\Refinitiv.Data.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.01-Queue-NewsHeadlines\bin\Debug\netcoreapp3.1\System.Threading.Tasks.Dataflow.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.01-Queue-NewsHeadlines\bin\Debug\netcoreapp3.1\Configuration.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.01-Queue-NewsHeadlines\bin\Debug\netcoreapp3.1\Configuration.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.01-Queue-NewsHeadlines\obj\Debug\netcoreapp3.1\3.3.01-Queue-NewsHeadlines.AssemblyInfoInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.01-Queue-NewsHeadlines\obj\Debug\netcoreapp3.1\3.3.01-Queue-NewsHeadlines.AssemblyInfo.cs
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.01-Queue-NewsHeadlines\obj\Debug\netcoreapp3.1\3.3.01-Queue-NewsHeadlines.csproj.CoreCompileInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.01-Queue-NewsHeadlines\obj\Debug\netcoreapp3.1\3.3.01-Queue-NewsHeadlines.csproj.CopyComplete
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.01-Queue-NewsHeadlines\obj\Debug\netcoreapp3.1\3.3.01-Queue-NewsHeadlines.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.01-Queue-NewsHeadlines\obj\Debug\netcoreapp3.1\3.3.01-Queue-NewsHeadlines.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.3-Queue\3.3.01-Queue-NewsHeadlines\obj\Debug\netcoreapp3.1\3.3.01-Queue-NewsHeadlines.genruntimeconfig.cache
