C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.03-Streaming-Collection\bin\Release\netcoreapp3.1\3.1.03-Streaming-Collection.exe
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.03-Streaming-Collection\bin\Release\netcoreapp3.1\3.1.03-Streaming-Collection.deps.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.03-Streaming-Collection\bin\Release\netcoreapp3.1\3.1.03-Streaming-Collection.runtimeconfig.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.03-Streaming-Collection\bin\Release\netcoreapp3.1\3.1.03-Streaming-Collection.runtimeconfig.dev.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.03-Streaming-Collection\bin\Release\netcoreapp3.1\3.1.03-Streaming-Collection.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.03-Streaming-Collection\bin\Release\netcoreapp3.1\3.1.03-Streaming-Collection.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.03-Streaming-Collection\bin\Release\netcoreapp3.1\AWSSDK.Core.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.03-Streaming-Collection\bin\Release\netcoreapp3.1\AWSSDK.SQS.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.03-Streaming-Collection\bin\Release\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.03-Streaming-Collection\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.03-Streaming-Collection\bin\Release\netcoreapp3.1\NLog.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.03-Streaming-Collection\bin\Release\netcoreapp3.1\Refinitiv.Data.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.03-Streaming-Collection\bin\Release\netcoreapp3.1\System.Threading.Tasks.Dataflow.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.03-Streaming-Collection\bin\Release\netcoreapp3.1\Configuration.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.03-Streaming-Collection\bin\Release\netcoreapp3.1\Configuration.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.03-Streaming-Collection\obj\Release\netcoreapp3.1\3.1.03-Streaming-Collection.csprojAssemblyReference.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.03-Streaming-Collection\obj\Release\netcoreapp3.1\3.1.03-Streaming-Collection.AssemblyInfoInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.03-Streaming-Collection\obj\Release\netcoreapp3.1\3.1.03-Streaming-Collection.AssemblyInfo.cs
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.03-Streaming-Collection\obj\Release\netcoreapp3.1\3.1.03-Streaming-Collection.csproj.CoreCompileInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.03-Streaming-Collection\obj\Release\netcoreapp3.1\3.1.03-Streaming-Collection.csproj.CopyComplete
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.03-Streaming-Collection\obj\Release\netcoreapp3.1\3.1.03-Streaming-Collection.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.03-Streaming-Collection\obj\Release\netcoreapp3.1\3.1.03-Streaming-Collection.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.1-Streaming\3.1.03-Streaming-Collection\obj\Release\netcoreapp3.1\3.1.03-Streaming-Collection.genruntimeconfig.cache
