C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.04-News-OnlineReports\bin\Debug\netcoreapp3.1\2.3.04-News-OnlineReports.exe
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.04-News-OnlineReports\bin\Debug\netcoreapp3.1\2.3.04-News-OnlineReports.deps.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.04-News-OnlineReports\bin\Debug\netcoreapp3.1\2.3.04-News-OnlineReports.runtimeconfig.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.04-News-OnlineReports\bin\Debug\netcoreapp3.1\2.3.04-News-OnlineReports.runtimeconfig.dev.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.04-News-OnlineReports\bin\Debug\netcoreapp3.1\2.3.04-News-OnlineReports.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.04-News-OnlineReports\bin\Debug\netcoreapp3.1\2.3.04-News-OnlineReports.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.04-News-OnlineReports\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.04-News-OnlineReports\bin\Debug\netcoreapp3.1\AWSSDK.SQS.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.04-News-OnlineReports\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.04-News-OnlineReports\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.04-News-OnlineReports\bin\Debug\netcoreapp3.1\NLog.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.04-News-OnlineReports\bin\Debug\netcoreapp3.1\Refinitiv.Data.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.04-News-OnlineReports\bin\Debug\netcoreapp3.1\Refinitiv.Data.Content.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.04-News-OnlineReports\bin\Debug\netcoreapp3.1\System.Threading.Tasks.Dataflow.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.04-News-OnlineReports\bin\Debug\netcoreapp3.1\Configuration.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.04-News-OnlineReports\bin\Debug\netcoreapp3.1\Configuration.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.04-News-OnlineReports\obj\Debug\netcoreapp3.1\2.3.04-News-OnlineReports.AssemblyInfoInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.04-News-OnlineReports\obj\Debug\netcoreapp3.1\2.3.04-News-OnlineReports.AssemblyInfo.cs
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.04-News-OnlineReports\obj\Debug\netcoreapp3.1\2.3.04-News-OnlineReports.csproj.CoreCompileInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.04-News-OnlineReports\obj\Debug\netcoreapp3.1\2.3.04-News-OnlineReports.csproj.CopyComplete
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.04-News-OnlineReports\obj\Debug\netcoreapp3.1\2.3.04-News-OnlineReports.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.04-News-OnlineReports\obj\Debug\netcoreapp3.1\2.3.04-News-OnlineReports.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.04-News-OnlineReports\obj\Debug\netcoreapp3.1\2.3.04-News-OnlineReports.genruntimeconfig.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.04-News-OnlineReports\obj\Debug\netcoreapp3.1\2.3.04-News-OnlineReports.csprojAssemblyReference.cache
