<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BetterConsoleTables" Version="2.0.4-rc1" />
    <PackageReference Include="Refinitiv.Data.Content" Version="1.0.0-beta3" />
  </ItemGroup>

</Project>
