C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.01-ESG-Universe\bin\Release\netcoreapp3.1\2.4.01-ESG-Universe.exe
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.01-ESG-Universe\bin\Release\netcoreapp3.1\2.4.01-ESG-Universe.deps.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.01-ESG-Universe\bin\Release\netcoreapp3.1\2.4.01-ESG-Universe.runtimeconfig.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.01-ESG-Universe\bin\Release\netcoreapp3.1\2.4.01-ESG-Universe.runtimeconfig.dev.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.01-ESG-Universe\bin\Release\netcoreapp3.1\2.4.01-ESG-Universe.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.01-ESG-Universe\bin\Release\netcoreapp3.1\2.4.01-ESG-Universe.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.01-ESG-Universe\bin\Release\netcoreapp3.1\AWSSDK.Core.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.01-ESG-Universe\bin\Release\netcoreapp3.1\AWSSDK.SQS.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.01-ESG-Universe\bin\Release\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.01-ESG-Universe\bin\Release\netcoreapp3.1\ConsoleTables.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.01-ESG-Universe\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.01-ESG-Universe\bin\Release\netcoreapp3.1\NLog.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.01-ESG-Universe\bin\Release\netcoreapp3.1\Refinitiv.Data.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.01-ESG-Universe\bin\Release\netcoreapp3.1\Refinitiv.Data.Content.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.01-ESG-Universe\bin\Release\netcoreapp3.1\System.Threading.Tasks.Dataflow.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.01-ESG-Universe\bin\Release\netcoreapp3.1\Common.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.01-ESG-Universe\bin\Release\netcoreapp3.1\Configuration.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.01-ESG-Universe\bin\Release\netcoreapp3.1\Common.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.01-ESG-Universe\bin\Release\netcoreapp3.1\Configuration.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.01-ESG-Universe\obj\Release\netcoreapp3.1\2.4.01-ESG-Universe.csprojAssemblyReference.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.01-ESG-Universe\obj\Release\netcoreapp3.1\2.4.01-ESG-Universe.AssemblyInfoInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.01-ESG-Universe\obj\Release\netcoreapp3.1\2.4.01-ESG-Universe.AssemblyInfo.cs
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.01-ESG-Universe\obj\Release\netcoreapp3.1\2.4.01-ESG-Universe.csproj.CoreCompileInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.01-ESG-Universe\obj\Release\netcoreapp3.1\2.4.01-ESG-Universe.csproj.CopyComplete
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.01-ESG-Universe\obj\Release\netcoreapp3.1\2.4.01-ESG-Universe.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.01-ESG-Universe\obj\Release\netcoreapp3.1\2.4.01-ESG-Universe.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.4-ESG\2.4.01-ESG-Universe\obj\Release\netcoreapp3.1\2.4.01-ESG-Universe.genruntimeconfig.cache
