<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_2._2._08_Pricing_StreamingEndpoint</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refinitiv.Data.Content" Version="1.0.0-beta3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Configuration\Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="refinitiv-data.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
