C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.04-Endpoint-DataGrid\bin\Debug\netcoreapp3.1\3.2.04-Endpoint-DataGrid.exe
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.04-Endpoint-DataGrid\bin\Debug\netcoreapp3.1\3.2.04-Endpoint-DataGrid.deps.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.04-Endpoint-DataGrid\bin\Debug\netcoreapp3.1\3.2.04-Endpoint-DataGrid.runtimeconfig.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.04-Endpoint-DataGrid\bin\Debug\netcoreapp3.1\3.2.04-Endpoint-DataGrid.runtimeconfig.dev.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.04-Endpoint-DataGrid\bin\Debug\netcoreapp3.1\3.2.04-Endpoint-DataGrid.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.04-Endpoint-DataGrid\bin\Debug\netcoreapp3.1\3.2.04-Endpoint-DataGrid.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.04-Endpoint-DataGrid\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.04-Endpoint-DataGrid\bin\Debug\netcoreapp3.1\AWSSDK.SQS.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.04-Endpoint-DataGrid\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.04-Endpoint-DataGrid\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.04-Endpoint-DataGrid\bin\Debug\netcoreapp3.1\NLog.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.04-Endpoint-DataGrid\bin\Debug\netcoreapp3.1\Refinitiv.Data.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.04-Endpoint-DataGrid\bin\Debug\netcoreapp3.1\System.Threading.Tasks.Dataflow.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.04-Endpoint-DataGrid\bin\Debug\netcoreapp3.1\Configuration.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.04-Endpoint-DataGrid\bin\Debug\netcoreapp3.1\Configuration.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.04-Endpoint-DataGrid\obj\Debug\netcoreapp3.1\3.2.04-Endpoint-DataGrid.AssemblyInfoInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.04-Endpoint-DataGrid\obj\Debug\netcoreapp3.1\3.2.04-Endpoint-DataGrid.AssemblyInfo.cs
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.04-Endpoint-DataGrid\obj\Debug\netcoreapp3.1\3.2.04-Endpoint-DataGrid.csproj.CoreCompileInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.04-Endpoint-DataGrid\obj\Debug\netcoreapp3.1\3.2.04-Endpoint-DataGrid.csproj.CopyComplete
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.04-Endpoint-DataGrid\obj\Debug\netcoreapp3.1\3.2.04-Endpoint-DataGrid.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.04-Endpoint-DataGrid\obj\Debug\netcoreapp3.1\3.2.04-Endpoint-DataGrid.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\3. Delivery\3.2-Endpoint\3.2.04-Endpoint-DataGrid\obj\Debug\netcoreapp3.1\3.2.04-Endpoint-DataGrid.genruntimeconfig.cache
