C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.09-News-TopNewsHeadlines\bin\Debug\netcoreapp3.1\2.3.09-News-TopNewsHeadlines.exe
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.09-News-TopNewsHeadlines\bin\Debug\netcoreapp3.1\2.3.09-News-TopNewsHeadlines.deps.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.09-News-TopNewsHeadlines\bin\Debug\netcoreapp3.1\2.3.09-News-TopNewsHeadlines.runtimeconfig.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.09-News-TopNewsHeadlines\bin\Debug\netcoreapp3.1\2.3.09-News-TopNewsHeadlines.runtimeconfig.dev.json
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.09-News-TopNewsHeadlines\bin\Debug\netcoreapp3.1\2.3.09-News-TopNewsHeadlines.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.09-News-TopNewsHeadlines\bin\Debug\netcoreapp3.1\2.3.09-News-TopNewsHeadlines.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.09-News-TopNewsHeadlines\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.09-News-TopNewsHeadlines\bin\Debug\netcoreapp3.1\AWSSDK.SQS.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.09-News-TopNewsHeadlines\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.09-News-TopNewsHeadlines\bin\Debug\netcoreapp3.1\ConsoleTables.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.09-News-TopNewsHeadlines\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.09-News-TopNewsHeadlines\bin\Debug\netcoreapp3.1\NLog.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.09-News-TopNewsHeadlines\bin\Debug\netcoreapp3.1\Refinitiv.Data.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.09-News-TopNewsHeadlines\bin\Debug\netcoreapp3.1\Refinitiv.Data.Content.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.09-News-TopNewsHeadlines\bin\Debug\netcoreapp3.1\System.Threading.Tasks.Dataflow.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.09-News-TopNewsHeadlines\bin\Debug\netcoreapp3.1\Configuration.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.09-News-TopNewsHeadlines\bin\Debug\netcoreapp3.1\Configuration.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.09-News-TopNewsHeadlines\obj\Debug\netcoreapp3.1\2.3.09-News-TopNewsHeadlines.AssemblyInfoInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.09-News-TopNewsHeadlines\obj\Debug\netcoreapp3.1\2.3.09-News-TopNewsHeadlines.AssemblyInfo.cs
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.09-News-TopNewsHeadlines\obj\Debug\netcoreapp3.1\2.3.09-News-TopNewsHeadlines.csproj.CoreCompileInputs.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.09-News-TopNewsHeadlines\obj\Debug\netcoreapp3.1\2.3.09-News-TopNewsHeadlines.csproj.CopyComplete
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.09-News-TopNewsHeadlines\obj\Debug\netcoreapp3.1\2.3.09-News-TopNewsHeadlines.dll
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.09-News-TopNewsHeadlines\obj\Debug\netcoreapp3.1\2.3.09-News-TopNewsHeadlines.pdb
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.09-News-TopNewsHeadlines\obj\Debug\netcoreapp3.1\2.3.09-News-TopNewsHeadlines.genruntimeconfig.cache
C:\Users\u8007876\Documents\GitHub\Example.DataLibrary.DotNet\src\2. Content\2.3-News\2.3.09-News-TopNewsHeadlines\obj\Debug\netcoreapp3.1\2.3.09-News-TopNewsHeadlines.csprojAssemblyReference.cache
